# vertexDemo

./: .classpath  README.adoc  pom.xml
src/main/conf/: my-application.conf.json
src/main/java/io/vertx/starter/: ApiHelper.java  Employee.java  MyFirstVerticle.java
src/main/resources/: table.sql
src/main/resources/assets/: index.html
src/test/java/io/vertx/starter/: MainVerticleTest.java
